<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Found!</title>
    <link rel="icon" href="images/dash.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+US+Trad:wght@100..400&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #bacfde;
        }

        h1 {
            display: inline-block;
            padding-left: 10px;
            padding-right: 10px;
            font-family: "Playwrite US Trad", cursive;
            font-size: 4em;
            color: whitesmoke;
        }

        img {
            height: 300px;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .playwrite-us-trad {
            font-family: "Playwrite US Trad", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404 Not Found!</h1>
        <img src="images/notfound.png" alt="not found">
    </div>
</body>
</html>